body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: max-content auto min-content;
    min-height: 100vh;
    grid-template-areas:
        'nav nav nav nav'
        'aside main main main'
        'aside footer footer footer';
}

.nav {
    height: 50px;
    background-color: rebeccapurple;
    grid-area: nav;
}

.aside {
    background-color: forestgreen;
    grid-area: aside;
}

.main {
    grid-area: main;
    text-align: center;
}

.footer {
    height: 100px;
    background-color: midnightblue;
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .aside{
        display: none;
    }
    .container{
        grid-template-areas:
            'nav nav nav nav'
            'main main main main'
            'footer footer footer footer';
    }
}